* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  /*To ease-out the relative font value calculations, 16px = 1.6em, 24px = 2.4em */
}

body {
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
}

#title {
  font-size: 3em;
}

#tagline {
  font-size: 2em;
  font-weight: unset;
}

#title,
#tagline {
  text-align: center;
  font-family: optima;
  margin: 0.2em;
}

#image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 2rem 0 2rem;
  height: auto;
  max-width: 100%;
}

#img-div {
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #e6e6e6;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

#img-caption {
  text-align: center;
  padding: 1rem 0 1rem 0;
  font-family: avenir;
}

#tribute-info {
  font-family: avenir;
}

#content-heading {
  text-align: center;
  margin: 5rem;
  font-size: 2rem;
}

.content-container1 {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(9, 150px);
}

.content-container2 {
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(22, 150px);
}

.content-best-year-container {
  max-width: 768px;
  margin: 3rem auto 3rem auto;
  padding-bottom: 2rem;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

.content-best-year {
  display: grid;
  grid-template-rows: 1fr 1.8fr;
  font-family: optima;
}

.content-best-month {
  justify-self: center;
  font-weight: bold;
  font-size: 4rem;
  color: red;
  padding-bottom: 2rem;
}

.content-best-text {
  text-align: center;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  font-family: avenir;
  font-size: 1.8rem;
}

.content-year {
  justify-self: center;
  align-self: center;
  padding: 2.4rem 1.4rem 2.4rem 1.4rem;
  background-color: #e6e6e6;
  border-radius: 100%;
  font-size: 2.5rem;
}

.content-info {
  align-self: center;
  font-size: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.quotes-container {
  max-width: 100%;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  background-color: #e6e6e6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

blockquote {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .content-container1 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: repeat(18, 120px);
  }

  .content-container2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-rows: repeat(44, 120px);
  }

  .content-info {
    text-align: center;
  }

  .content-best-year-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 0;
    margin: 1rem;
  }

  .content-best-year {
    grid-template-rows: 1fr 1.4fr;
  }

  .quotes-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
  }

}

@media (max-width: 599px) {
  .content-best-year-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-bottom: 0;
    margin: 1rem;
  }

  .quotes-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  #title {
    font-size: 2.5em;
  }

  #tagline {
    font-size: 1.8em;
    font-weight: unset;
  }

  #img-caption {
    font-size: 1.4rem;
  }
}

@media (max-width: 400px) {

  .content-info,
  .content-best-text,
  blockquote {
    font-size: 1.6rem;
  }

  .content-best-month {
    font-size: 3rem;
  }

  #tagline {
    font-size: 1.6em;
  }


}

footer {
  text-align: center;
}

footer>p {
  padding-right: 1rem;
  padding-left: 1rem;
}

a {
  color: darkred;
}

a:hover {
  color: tomato;
}
