<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 4 Assignment Solution </title>
  <script>
    var names = []; // DO NOT REMOVE
  </script>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
  <style>
  	body {
      font-family: charter, serif;
  		max-width: 40em;
  		margin-left: auto;
  		margin-right: auto;
  	}
  	h1 {
  		text-align: center;
      color: white;
      background-color: black;
      padding: 5px;
      margin: 0;
  	}
	pre code {
		font-size: 1.3em;
		background-color: lightgray;
		border: 1px solid black;
		display: inline-block;
		padding: 5px;

	}
	p {
		font-size: 1.3em;
	}
  footer {
    text-align: center;
  }
  footer>a{
    color: gray;
    text-decoration: none;
  }
  footer>a:hover {
    color: black;
    text-decoration: underline;
  }
  /********** Small devices only **********/
  @media (max-width: 992px) {
    body {
      padding: 0px 15px 15px 15px;
      word-break: break-word;
    }
  }
	</style>
</head>
<body>
  <h1>Module 4 Assignment Solution </h1>
  <p>To open Javascript console on Safari/Chrome, 
press <pre><code>cmd/ctrl + option + c</code></pre></p><hr>
<p>The final output on the console should look like this:</p>
<pre><code>Hello Yaakov
Good Bye John
Good Bye Jen
Good Bye Jason
Hello Paul
Hello Frank
Hello Larry
Hello Paula
Hello Laura
Good Bye Jim</code></pre><br><hr>

<footer>
      <a href="https://dhruvmanila.github.io/course-assignments/">Back to Course Assignments</a>
    </footer>
</body>
</html>
